#cofig server file
server.port=3000
spring.servlet.multipart.enabled=true



multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

